MainWindow.xaml

<Window x:Class="BTLT1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="505.959" Width="1404.965">
    <Grid Margin="0,0,-48,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="gl" HorizontalAlignment="Left" Margin="331,120,0,0" VerticalAlignment="Top" Height="339" Width="983" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaSP}" Header="MaSP" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Ten}" Header="Ten" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NgaySX}" Header="NgaySX" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Pin}" Header="Pin" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Trongluong}" Header="Trongluong" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Color}" Header="Color" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Chatlieu}" Header="Chatlieu" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Timebaohanh}" Header="Timebaohanh" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Dongia}" Header="Dongia" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Xuatxu}" Header="Xuatxu" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dtngaysx" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="txtpin" HorizontalAlignment="Left" Height="28" Margin="90,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"  PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txttrongluong" HorizontalAlignment="Left" Height="28" Margin="90,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox x:Name="cbocolor" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Width="120" Height="27">
            <ComboBoxItem>Vang</ComboBoxItem>
            <ComboBoxItem>Xanh</ComboBoxItem>
            <ComboBoxItem>Den</ComboBoxItem>
            <ComboBoxItem>Trang</ComboBoxItem>
            <ComboBoxItem>Do</ComboBoxItem>
            <ComboBoxItem>Cam</ComboBoxItem>
            <ComboBoxItem>Xam</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtchatlieu" HorizontalAlignment="Left" Height="28" Margin="90,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dttimebaohanh" HorizontalAlignment="Left" Margin="90,306,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="txtdongia" HorizontalAlignment="Left" Height="28" Margin="90,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txtxuatxu" HorizontalAlignment="Left" Height="28" Margin="90,376,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtten" HorizontalAlignment="Left" Height="28" Margin="90,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtmasp" HorizontalAlignment="Left" Height="28" Margin="90,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" Height="25"/>
        <Button x:Name="Del" Content="Del" HorizontalAlignment="Left" Margin="103,431,0,0" VerticalAlignment="Top" Width="75" Click="Del_Click" Height="25"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="207,431,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click" Height="25"/>
        <Label Content="MaSP" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="32"/>
        <Label Content="Tên" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="31"/>
        <Label Content="Ngaysx" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="32"/>
        <Label Content="Pin" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="32"/>
        <Label Content="Trongluong" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="32"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="11,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="32"/>
        <Label Content="Chatlieu" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="32"/>
        <Label Content="Timebaohanh" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="32"/>
        <Label Content="Dongia" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="32"/>
        <Label Content="Xuatxu" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.677,2.342" Height="32"/>
        <Label Content="Bán Clock" HorizontalAlignment="Left" Margin="710,12,0,0" VerticalAlignment="Top" FontSize="72" Width="442" FontFamily="Verdana"/>

    </Grid>
</Window>
